<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Moby-Dick</dc:title>
    <meta refines="#title" property="title-type">main</meta>
    <dc:creator id="creator">Herman Melville</dc:creator>
    <dc:contributor id="contrib1">Dave Cramer</dc:contributor>
    <dc:language>en-US</dc:language>
    <meta refines="#creator" property="file-as">MELVILLE, HERMAN</meta>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
  </metadata>
  <manifest>
     <item id="font.stix.regular" href="subdir/1902/fonts/STIXGeneral.otf"
      media-type="application/vnd.ms-opentype"/>
    <item id="toc" properties="nav" href="subdir/1902/toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="xchapter_001" href="subdir/1902/chapter_001.xhtml" media-type="application/xhtml+xml"/>
    <!-- 
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
 -->
  </manifest>
  <spine>
    <itemref linear="yes" idref="xchapter_001"/>
    <itemref idref="toc" linear="no"/>
  </spine>
</package>
